spring.application.name=weather
server.servlet.context-path=/api/v1
server.port=8080

evaluation.temperature.optimalValue=1013
evaluation.temperature.worstMinValue=1013
evaluation.temperature.worstMaxValue=1013
evaluation.temperature.weight=1013
evaluation.temperature.evaluationFunction=SQUARE
evaluation.pressure.optimalValue=1013
evaluation.pressure.worstMinValue=1013
evaluation.pressure.worstMaxValue=1013
evaluation.pressure.weight=1013
evaluation.pressure.evaluationFunction=LINEAR

external.weatherbit.forecast-nb-days=7