spring.application.name=weather
server.servlet.context-path=/api/v1
server.port=8080

evaluation.temperature.optimal-value=20
evaluation.temperature.worst-value=0
evaluation.temperature.weight=20
evaluation.temperature.value-evaluation=OPTIMAL
evaluation.pressure.optimal-value=1100
evaluation.pressure.worst-value=1000
evaluation.pressure.weight=10
evaluation.pressure.value-evaluation=LINEAR
evaluation.pressure.big-fall-delta=4

external.weatherbit.forecast-nb-days=7
external.weatherbit.current-weather-refresh-cache-duration-in-minutes=30